<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta name="robots" content="INDEX,FOLLOW" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Reborn Development Team" />
	<title>{{ setting('site_title') }} | {{ $layoutTitle }}</title>

	<link rel="shortcut icon" type="image/x-icon" href="{{ assetPath('img') }}favicon.ico">

	<style type="text/css">
		body {
			background: #F9F9F9;
			padding: 0;
			margin: 0;
			font-size: 13px;
			color: #676767;
		}
		#header {
			background: #353535;
		}
		#logo {
			margin: 0;
			font-size: 2.4em;
		}
		#logo a {
			color: #81C5EF;
			text-decoration: none;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
		}
		.container {
			width: 860px;
			margin: 0 auto;
		}
		#content {
			margin: 20px auto;
			padding: 40px 20px;
			border: 1px solid #efefef;
			background: #FFFFFF;
			text-align: center;
		}
		h2 {
			color: #EBB267;
			font-size: 60px;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
			margin-bottom: 30px;
		}
		#content p {
			font-size: 36px;
			color: #989898;
			line-height: 1.8em;
		}
	</style>

</head>
<body>

	<div class="wrapper black-bg" id="header">
		<div class="container clearfix">
			<h1 id="logo">
				<a href="{{ rbUrl() }}">{{ setting('site_title') }}</a>
			</h1>
		</div> <!-- end of .container -->
	</div> <!-- end of #header -->

	<div class="wrapper clearfix" id="main-content">
		<div class="container">

			<div id="content">

				<div class="err-404">
					<h2>Result Not Found</h2>
					<p>404 Page</p>
				</div> <!-- end of .err-404 -->

			</div> <!-- end of #content -->

		</div> <!-- end of .container -->
	</div> <!-- end of #main-content -->

	<div class="wrapper" id="footer">
		<div class="container">
			{{ include:footer }}
		</div>
	</div> <!-- end of #footer -->

</body>
</html>
